export const CAPTURE = 'CAPTURE';
export const RELEASE = 'RELEASE';
export const ADD_POKEMON = 'ADD_POKEMON';
export const ADD_POKEMONS = 'ADD_POKEMONS';
export const UPDATE_POKEMON = 'UPDATE_POKEMON';
export const FETCH_DATA = 'FETCH_DATA';
export const FETCH_NEXT = 'FETCH_NEXT';
export const FETCH_PREV = 'FETCH_ERROR';
export const FETCH_RESET = 'FETCH_RESET';